# 2022-oct-spring-data

./: README.md
03_JDBCDemo/src/com/jdbcdemo/: Diablo.java  Main.java
05_MiniORM/: pom.xml
05_MiniORM/src/main/java/: Main.java
05_MiniORM/src/main/java/entities/: Student.java  User.java
05_MiniORM/src/main/java/orm/: Connector.java  DBContext.java  EntityManager.java  ORMException.java
05_MiniORM/src/main/java/orm/annotations/: Column.java  Entity.java  Id.java
07_HibernateIntro/: pom.xml
07_HibernateIntro/src/main/java/: HibernateMain.java  JPAMain.java
07_HibernateIntro/src/main/java/entities/: Student.java
07_HibernateIntro/src/main/java/old/resources/: hibernate.cfg.xml  student.hbm.xml
09_EntityRelations/: pom.xml
09_EntityRelations/src/main/java/bg/softuni/: Main.java
09_EntityRelations/src/main/java/bg/softuni/entitites/: Bike.java  Car.java  PassengerVehicle.java  Plane.java  Vehicle.java
09_EntityRelations/src/main/java/bg/softuni/hasEntities/: Article.java  Category.java  PlateNumber.java  Truck.java  User.java
11_SpringDataIntro/: pom.xml
11_SpringDataIntro/src/main/java/com/example/springinitdemo/: ConsoleRunner.java  SpringInitDemoApplication.java
11_SpringDataIntro/src/main/resources/: application.properties
11_SpringDataIntro/src/test/java/com/example/springinitdemo/: SpringInitDemoApplicationTests.java
13_AdvancedQueries/: pom.xml
13_AdvancedQueries/src/main/java/bg/softuni/advancedqueries/: AdvancedQueriesApplication.java  Main.java
13_AdvancedQueries/src/main/resources/: application.properties
13_AdvancedQueries/src/test/java/bg/softuni/advancedqueries/: AdvancedQueriesApplicationTests.java
15_ModelMapper/: pom.xml
15_ModelMapper/src/main/java/bg/softuni/modelmapper/: AppMain.java
15_ModelMapper/src/main/resources/: application.properties
17_JSON/ModelMapper/: pom.xml
17_JSON/src/main/java/bg/softuni/modelmapper/: AppMain.java  JsonTestMain.java  ModelMapperApplication.java  ModelMapperMain.java
17_JSON/src/test/java/bg/softuni/modelmapper/: ModelMapperApplicationTests.java
23_Workshop/: pom.xml
23_Workshop/src/main/java/bg/softuni/workshop/: WorkshopApplication.java
23_Workshop/src/main/resources/: application.properties
23_Workshop/src/main/resources/templates/: index.html
23_Workshop/src/test/java/bg/softuni/workshop/: WorkshopApplicationTests.java
(+58 files in other folders)
